\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{45.5906pt}\LT@entry 
    {2}{244.21996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\citation{maini2019cooperative,mathew2015planning,manyam2016path}
\citation{gautam2017autonomous,serra2016landing,ghommam2017autonomous}
\citation{herisse2012landing saripalli2006landing serra2016landing ghommam2017autonomous falanga2017vision vlantis2015quadrotor li2019fast jfr2 Araar2017 campoy2 campoy1 7139490 drones2040034}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:pf}{{III}{2}{Problem Formulation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of $W$ and $B$ frames, and the general landing problem\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone}{{1}{3}{Representation of $W$ and $B$ frames, and the general landing problem\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the architecture of the control, feedback, and estimation model used.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:archi}{{2}{3}{The figure shows the architecture of the control, feedback, and estimation model used.\relax }{figure.caption.2}{}}
\newlabel{eq:linear}{{15}{4}{Problem Formulation}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State Dependent Riccati Equation Control Law}{4}{section.4}\protected@file@percent }
\newlabel{sec:sdre}{{IV}{4}{State Dependent Riccati Equation Control Law}{section.4}{}}
\citation{cimensdrestability}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Selection of Parameters in $Q(X)$ and $R(X)$}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Stability Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Baseline Control Model}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Position And Velocity Estimation Using Vision}{6}{section.6}\protected@file@percent }
\newlabel{sec:vision}{{VI}{6}{Position And Velocity Estimation Using Vision}{section.6}{}}
\newlabel{fig:land_target}{{3a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:land_target}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:mask}{{3b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mask}{{b}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:detect}{{3c}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:detect}{{c}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) The landing zone atop the rover with a red circular visual target b) Extracted mask of the red target c) The detected position of the target\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vision_find}{{3}{7}{a) The landing zone atop the rover with a red circular visual target b) Extracted mask of the red target c) The detected position of the target\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Computing the Homography matrix}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Kalman Filter}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated position and velocity as the rover moves along the X axis with a speed of 1m/s\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kalman}{{4}{9}{The estimated position and velocity as the rover moves along the X axis with a speed of 1m/s\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cooperative Strategy}{9}{section.7}\protected@file@percent }
\newlabel{sec:coop}{{VII}{9}{Cooperative Strategy}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Cooperative Strategy For Swerving Targets}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:coop1}{{VII.A}{9}{Cooperative Strategy For Swerving Targets}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Cooperative Strategy For Multi-UAV Landing}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:coop2}{{VII.B}{10}{Cooperative Strategy For Multi-UAV Landing}{subsection.7.2}{}}
\newlabel{fig:mixed_model}{{5a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mixed_model}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:twist_multi_coord}{{5b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:twist_multi_coord}{{b}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) A combined model showing both the collaborative strategies mentioned above for UAV index k (b) The final two-level cooperation allowing two UAVs land on a target moving along a curved path\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model}{{5}{10}{(a) A combined model showing both the collaborative strategies mentioned above for UAV index k (b) The final two-level cooperation allowing two UAVs land on a target moving along a curved path\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{10}{section.8}\protected@file@percent }
\newlabel{sec:results}{{VIII}{10}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.A}Baseline Control Model}{10}{subsection.8.1}\protected@file@percent }
\newlabel{sec:baseline_results}{{VIII.A}{10}{Baseline Control Model}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application of the baseline model to track a helical path (a) without external disturbances (b) with external disturbances\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:helix}{{6}{11}{Application of the baseline model to track a helical path (a) without external disturbances (b) with external disturbances\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.B}Vision-only model}{11}{subsection.8.2}\protected@file@percent }
\newlabel{fig:baseline1}{{7a}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseline1}{{a}{12}{\relax }{figure.caption.7}{}}
\newlabel{fig:baseline3}{{7b}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseline3}{{b}{12}{\relax }{figure.caption.7}{}}
\newlabel{fig:curve10}{{7c}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:curve10}{{c}{12}{\relax }{figure.caption.7}{}}
\newlabel{fig:step_curve}{{7d}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:step_curve}{{d}{12}{\relax }{figure.caption.7}{}}
\newlabel{fig:oscillate}{{7e}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:oscillate}{{e}{12}{\relax }{figure.caption.7}{}}
\newlabel{fig:fail}{{7f}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fail}{{f}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimensts using the Baseline controller to land the UAV on a target moving with (a) 1m/s velocity (b) 3m/s velocity (c) circle of radius 10m (d) a staircase-like curve of width 3m (e) sine wave-like curve (f) circle of radius 2m\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baseline_land}{{7}{12}{Experimensts using the Baseline controller to land the UAV on a target moving with (a) 1m/s velocity (b) 3m/s velocity (c) circle of radius 10m (d) a staircase-like curve of width 3m (e) sine wave-like curve (f) circle of radius 2m\relax }{figure.caption.7}{}}
\newlabel{fig:errorx}{{8a}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:errorx}{{a}{13}{\relax }{figure.caption.8}{}}
\newlabel{fig:errorz}{{8b}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:errorz}{{b}{13}{\relax }{figure.caption.8}{}}
\newlabel{fig:error_vel}{{8c}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:error_vel}{{c}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errors (a) in position along X direction (b) in position along Z direction (c) in velocity along X direction between the rover and drone while landing. The velocity of the rover is 1m/s.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:errors}{{8}{13}{Errors (a) in position along X direction (b) in position along Z direction (c) in velocity along X direction between the rover and drone while landing. The velocity of the rover is 1m/s.\relax }{figure.caption.8}{}}
\newlabel{fig:vel1}{{9a}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vel1}{{a}{14}{\relax }{figure.caption.9}{}}
\newlabel{fig:vel2}{{9b}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vel2}{{b}{14}{\relax }{figure.caption.9}{}}
\newlabel{fig:vel3}{{9c}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vel3}{{c}{14}{\relax }{figure.caption.9}{}}
\newlabel{fig:vel4}{{9d}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vel4}{{d}{14}{\relax }{figure.caption.9}{}}
\newlabel{fig:step_vision}{{9e}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:step_vision}{{e}{14}{\relax }{figure.caption.9}{}}
\newlabel{fig:oscillate_vision}{{9f}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:oscillate_vision}{{f}{14}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vision based landing of the UAV on the target moving along (a) a straight line with velocity 1m/s (b) a straight line with velocity 2m/s (c) a straight line with velocity 3m/s (d) a straight line with velocity 4m/s (e) a staircase like trajectory with step widht 3m and length 5m (f) a sine like curve with amplitude 5m\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vision_land}{{9}{14}{Vision based landing of the UAV on the target moving along (a) a straight line with velocity 1m/s (b) a straight line with velocity 2m/s (c) a straight line with velocity 3m/s (d) a straight line with velocity 4m/s (e) a staircase like trajectory with step widht 3m and length 5m (f) a sine like curve with amplitude 5m\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.C}Coordination Strategies}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.C.1}Cooperative Strategy for Swerving Targets}{15}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sec:coop1_results}{{VIII.C.1}{15}{Cooperative Strategy for Swerving Targets}{subsubsection.8.3.1}{}}
\newlabel{fig:square_coord}{{10a}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:square_coord}{{a}{15}{\relax }{figure.caption.10}{}}
\newlabel{fig:tight_square_coord}{{10b}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tight_square_coord}{{b}{15}{\relax }{figure.caption.10}{}}
\newlabel{fig:oscillate_coord}{{10c}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:oscillate_coord}{{c}{15}{\relax }{figure.caption.10}{}}
\newlabel{fig:oscillate_coord_3}{{10d}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:oscillate_coord_3}{{d}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectories of UAV and target as the target moves along (a) a square of length 5m (b) a rectangle of length 8m and width 5m (c) a sine like curve with amplitude 5m (d) a sine like curve with amplitude 3m\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Coordination_curve}{{10}{15}{Trajectories of UAV and target as the target moves along (a) a square of length 5m (b) a rectangle of length 8m and width 5m (c) a sine like curve with amplitude 5m (d) a sine like curve with amplitude 3m\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.C.2}Multiple UAV Landing}{16}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{sec:coop2_results}{{VIII.C.2}{16}{Multiple UAV Landing}{subsubsection.8.3.2}{}}
\newlabel{fig:straight_multi}{{11a}{16}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:straight_multi}{{a}{16}{\relax }{figure.caption.11}{}}
\newlabel{fig:step_multi}{{11b}{16}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:step_multi}{{b}{16}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiple agents landing on a target (a) moving in a straight line (b) moving along a step like trajectory with length 8m in either direction\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multiple}{{11}{16}{Multiple agents landing on a target (a) moving in a straight line (b) moving along a step like trajectory with length 8m in either direction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.C.3}Two-Level Cooperation}{16}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{fig:tight_square_multi_coord}{{12a}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tight_square_multi_coord}{{a}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:oscillate_multi_coord}{{12b}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:oscillate_multi_coord}{{b}{16}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multiple agents scheduling\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multiple_coord}{{12}{16}{Multiple agents scheduling\relax }{figure.caption.12}{}}
\bibdata{refs}
\bibcite{maini2019cooperative}{{1}{2019}{{Maini et~al.}}{{Maini, Sundar, Singh, Rathinam, and Sujit}}}
\bibcite{mathew2015planning}{{2}{2015}{{Mathew et~al.}}{{Mathew, Smith, and Waslander}}}
\bibcite{manyam2016path}{{3}{2016}{{Manyam et~al.}}{{Manyam, Casbeer, and Sundar}}}
\bibcite{gautam2017autonomous}{{4}{2017}{{Gautam et~al.}}{{Gautam, Sujit, and Saripalli}}}
\bibcite{serra2016landing}{{5}{2016}{{Serra et~al.}}{{Serra, Cunha, Hamel, Cabecinhas, and Silvestre}}}
\bibcite{ghommam2017autonomous}{{6}{2017}{{Ghommam and Saad}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{17}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{IX}{17}{Conclusions}{section.9}{}}
